[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 27 01:35:11 2022
[*]
[dumpfile] "/home/marc/olin-cafe-f22/hws/5/comparators.fst"
[dumpfile_mtime] "Thu Oct 27 01:35:06 2022"
[dumpfile_size] 3394
[savefile] "/home/marc/olin-cafe-f22/hws/5/wave_cfgs/comparators.gtkw"
[timestart] 0
[size] 2542 639
[pos] -1 -1
*-10.817472 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_comparators.
[sst_width] 329
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 171
@200
-Inputs
@22
test_comparators.a[31:0]
test_comparators.b[31:0]
@200
-Comparator Equals
@28
test_comparators.equals
test_comparators.correct_equals
@201
-Comparator Less Than
@28
test_comparators.less_than
test_comparators.correct_less_than
[pattern_trace] 1
[pattern_trace] 0
