[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 27 01:43:37 2022
[*]
[dumpfile] "/home/marc/olin-cafe-f22/hws/5/pulse_generator.fst"
[dumpfile_mtime] "Thu Oct 27 01:43:12 2022"
[dumpfile_size] 1040
[savefile] "/home/marc/olin-cafe-f22/hws/5/wave_cfgs/pulse_generator.gtkw"
[timestart] 0
[size] 1556 600
[pos] -1 -1
*-23.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pulse_generator.
[sst_width] 233
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 144
@28
test_pulse_generator.UUT.clk
@22
test_pulse_generator.UUT.counter[6:0]
@28
test_pulse_generator.UUT.ena
@201
-Pulse Signal
@28
test_pulse_generator.UUT.out
test_pulse_generator.UUT.rst
@22
test_pulse_generator.UUT.ticks[6:0]
[pattern_trace] 1
[pattern_trace] 0
